{
  "name": "NakGo",
  "short_name": "NakGo",
  "description": "Yük sahipleri ve taşıyıcıları buluşturan yük pazarı",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4ef",
  "theme_color": "#12395f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "categories": [
    "business",
    "productivity",
    "navigation"
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "İlan ver",
      "short_name": "İlan ver",
      "url": "./?go=post",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tekliflerim",
      "short_name": "Teklifler",
      "url": "./?go=mine",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Yakınımdaki yükler",
      "short_name": "Yakınımda",
      "url": "./?go=near",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}