{
  "name": "nakgo",
  "version": "1.0.0",
  "private": true,
  "description": "Yük sahipleri ve taşıyıcıları buluşturan yük pazarı (statik uygulama)",
  "scripts": {
    "start": "npx --yes serve .",
    "dev": "npx --yes serve .",
    "bundle": "node bundle.js",
    "test": "node bundle.js --check && node dev.js lint && node run.js",
    "test:e2e": "python e2e.py",
    "test:shots": "python e2e.py --shots",
    "test:all": "npm test && npm run test:e2e",
    "lint": "node dev.js lint",
    "map": "node dev.js map",
    "new": "node dev.js new",
    "logo": "python logo.py",
    "mobile:prepare": "node dev.js www"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
